
        
                                                                                                                                                        
                                                                                                       .^  :^.  ^^:.                                                                                                        
                                                                                                       .!P?^^Y5?~!?5557^.                                                                                                   
                                                                                                         ^##J:~P&BJ~~J#@#57.                                                                                                
                                                                                                          ~&@#7 !#@&P~.7B@&BJ:                                                                                              
                                                                                                           J@#@Y ^B&&@5..Y&&&#J.                                                                                            
                                                                                                           ^&&#@J :B&#@B: ?&##@P.                                                                                           
                                                                                                            P@#&&~ !&##@G. J@##@P.                                                                                          
                                                                                                            Y@##@Y  P&##@J .G&##@?                                                                                          
                                                                                                            ~&##&B. 7@##&B. ?&##&B.                                                                                         
                                                                                                            ^&###&^ !&##&#^ ^&###&^                                                                                         
                                                                                                            ^&###&^ ^#&#&&! :####&!                                                                                         
                                                                               .....    . ..    . ..        ^&###&^ :#&##&! :####&!        . ...   .. .    .. .                                                             
                                                                               JP55P7  7P55PJ  7P55PJ       ^&###&^ ^#&##&! :####&!       7P55PJ  JP55PJ  !P55PJ                                                            
                                                                               5BGGB?  JBGGBY  ?BGGBY       ^&###&^ ^#&##&! :####&!       ?BGGB5  YBGGBY  7BGGB5                                                            
                                                                               5GGGB?  ?BGGBY  ?GGGGY       ^&###&^ ^#&##&! :####&!       7BGGB5  YBGGBY  7BGGB5                                                            
                                                                               5GGGB?  ?BGGBY  ?GGGGY       ^&###&^ ^#&##&! :####&!       7BGGB5  YBGGBY  7BGGB5                                                            
                                                                               5GGGB?  ?BGGBY  ?GGGGY       ^&###&^ ^#&##&! :####&!       7BGGB5  YBGGBY  7BGGB5                                                            
                                                                               5GGGB?  ?BGGBY  ?GGGGY       ^&###&^ ^#&##&! :####&!       7BGGB5  YBGGBY  7BGGB5                                                            
                                                                               5GGGB?  ?BGGBY  ?GGGGY       ^&###&^ ^#&##&! :####&!       7BGGB5  YBGGBY  7BGGB5                                                            
                                                                               5GGGB?  ?BGGBY  ?GGGGY       ^&###&^ ^#&##&! :####&!       7BGGB5  YBGGBY  7BGGB5                                                            
                                                                               5GGGB?  ?BGGBY  ?GGGGY       ^&###&^ ^#&##&! :####&!       7BGGB5  YBGGBY  7BGGB5                                                            
                                                                               5GGGB?  ?BGGBY  ?GGGGY       ^&###&^ ^#&##&! :####&!       7BGGB5  YBGGBY  7BGGB5                                                            
                                                                               5GGGB?  ?BGGBY  ?GGGGY       ^&###&^ ^#&##&! :####&!       7BGGB5  YBGGBY  7BGGB5                                                            
                                                                               5GGGB?  ?BGGBY  ?GGGGY       ^&###&^ ^#&##&! :####&!       7BGGB5  YBGGBY  7BGGB5                                                            
                                                                               5GGGB?  ?BGGBY  ?GGGGY       ^&###&^ ^#&##&! :####&!       7BGGB5  YBGGBY  7BGGB5                                                            
                                                                               5GGGB?  ?BGGBY  ?GGGGY       ^&###&^ ^#&##&! :####&!       7BGGB5  YBGGBY  7BGGB5                                                            
                                                                               5GGGB?  ?BGGBY  ?GGGGY       ^&###&^ ^#&##&! :####&!       7BGGB5  YBGGBY  7BGGB5                                                            
                                                                               5GGGB?  ?BGGBY  ?GGGGY       ^&###&^ ^#&##&! :####&!       7BGGB5  YBGGBY  7BGGB5                                                            
                                                                               5GGGB?  ?BGGBY  ?GGGGY       ^&###&^ ^#&##&! :####&!       7BGGB5  YBGGBY  7BGGB5                                                            
                                                                               5GGGB?  ?BGGBY  ?GGGGY       ^&###&^ ^#&##&! :####&!       7BGGB5  YBGGBY  7BGGB5                                                            
                                                                               5GGGB?  ?BGGBY  ?GGGGY       ^&###&^ ^#&##&! :####&!       7BGGB5  YBGGBY  7BGGB5                                                            
                                                                               5GGGB?  ?BGGBY  ?GGGGY       ^&###&^ ^#&##&! :####&!       7BGGB5  YBGGBY  7BGGB5                                                            
                                                                               5GGGB?  ?BGGBY  ?GGGGY       ^&###&^ ^#&##&! :####&!       7BGGB5  YBGGBY  7BGGB5                                                            
                                                                               5GGGB?  ?BGGBY  ?GGGGY       ^&###&^ ^#&##&! :####&!       7BGGB5  YBGGBY  7BGGB5                                                            
                                                                               5GGGB?  ?BGGBY  ?GGGGY       ^&###&^ ^#&##&! :####&!       7BGGB5  YBGGBY  7BGGB5                                                            
                                                                               5GGGB?  ?BGGBY  ?GGGGY       ^&###&^ ^#&##&! :####&!       7BGGB5  YBGGBY  7BGGB5                                                            
                                                                               5GGGB?  ?BGGBY  ?GGGGY       ^&###&^ ^#&##&! :####&!       7BGGB5  YBGGBY  7BGGB5                                                            
                                                                               5GGGB?  ?BGGBY  ?GGGGY       ^&###&^ ^#&##&! :####&!       7BGGB5  YBGGBY  7BGGB5                                                            
                                                                               5GGGB?  ?BGGBY  ?GGGGY       ^&###&^ ^#&##&! :####&!       7BGGB5  YBGGBY  7BGGB5                                                            
                                                                               5GGGB?  ?BGGBY  ?GGGGY       ^&###&^ ^#&##&! :####&!       7BGGB5  YBGGBY  7BGGB5                                                            
                                                                               5GGGB?  ?BGGBY  ?GGGGY       ^&###&^ ^#&##&! :####&!       7BGGB5  YBGGBY  7BGGB5                                                            
                                                                               5GGGB?  ?BGGBY  ?GGGGY       ^&###&^ ^#&##&! :####&!       7BGGB5  YBGGBY  7BGGB5                                                            
                                                                               5GGGB?  ?BGGBY  ?GGGGY       ^&###&^ ^#&##&! :####&!       7BGGB5  YBGGBY  7BGGB5                                                            
                                                                               5GGGB?  ?BGGBY  ?GGGGY       ^&###&^ ^#&##&! :####&!       7BGGB5  YBGGBY  7BGGB5                                                            
                                                                               5GGGB?  ?BGGGY  ?GGGGY       ^&###&^ ^#&##&! :####&!       7BGGB5  YBGGBY  7BGGB5                                                            
                                                                               5GGGB?  ?BGGGY  ?GGGGY       ^&###&^ ^#&##&! :####&!       7BGGB5  YBGGBY  7BGGB5                                                            
                                                                               5GGGB?  ?BGGBY  ?GGGG5       ^&###&^ ^#&##&! :####&!       7BGGB5  YBGGBY  7BGGB5                                                            
                                                                               YGGGGY  ?BGGGY  ?GGGG5.      ^&###&^ ^#&##&! :####&!       ?BGGB5  YBGGBJ  ?BGGBY                                                            
                                                                               ~GGGGP. !BGGG5. !GGGGP.      ^&###&^ :#&#&&! :#&##&!       YBGGB?  YBGGB?  YBGGB?                                                            
                                                                               .PGGGG! .PGGGG~ :GGGGG:      ^&&&&&^ ^#&&&@! :&&&&@!      .PGGGB^ ^GGGGG^ ^GGGGG:                                                            
                                                                                !GGGGP. !BGGGY  JBGGG~      .~^^^~. .^~^^~. .^~^^~.      :GGGB5. ?BGGB?  YBGGB7                                                             
                                                                                 7GGGGY. JBGGG7 :PGGBJ                                   ?BGGG~ ~GGGBY. JBGGBJ                                                              
                                                                                  ~PGGGY: 7GGGG! ~GGGP:                                 .5GGB! ^PGGBJ .YBGGG7                                                               
                                                                                   .?PGBG7.:YGBG7 ^PGBJ                                 7BBG~ !GBG5~.!PBGGJ:                                                                
                                                                                     .!YGBP7:~?PB5~.7PB7                               ~BG?:^5BPJ~:7PBGY!:                                                                  
                                                                                        :~?Y5J7~!?YJ!^75?.                           .7P7^~J5?!~7J55?~:                                                                     
                                                                                            .:~~^:.:~^  ^^                           ^^. ^~:.:^~~:.                                                                         
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                    .......                          ..:^^^^:.            ......          .  ..                                                             
                                                                                    !GBGGGGG?.                   ^7YPBB#&&&##BG~          ^GGGGG5~       JBGGGG5                                                            
                                                                                    .B@&&&&&@P.               .?G&&&&&&#GGGG#&@7           J@&#&@#.      5@&&&@G                                                            
                                                                                    Y@##&####@Y              !B@&##&G?^:   .:^?~           7@###&#:      5@###@G                                                            
                                                                                   !&#&G?#####&!            !&&###&J.                      ?@###&#:      5@###@G                                                            
                                                                                  :#&#@7 Y@###&#:          :#&###@5      ^~^^^^:           ?@#####!^^^^^^P@###@G                                                            
                                                                                  P@#@5  .G&###@G.         !@####&!      ^B&&&##7          ?@#####&&&&&&&#####@G                                                            
                                                                                 ?@#&B^:::!#&###@Y         !@####&?       Y@###@G          ?@#####GGGGGGGB####@G                                                            
                                                                                ^#&#&######&&####&!        :#&###@G       Y@###&G          ?@###&#:      5@###@G                                                            
                                                                               .G&#&GPPPPPPPG&###&#^        ~&&###@5.     J@###&G          ?@###&#:      5@###@G                                                            
                                                                               Y@#&G.       :B&###@G.        ^P&&##&BJ^:::Y@###&G          7@###&#:      5@###@G                                                            
                                                                              7@@&&~         !@&&&&@5.         ~YB&&&@&&##&&&&&@G          ?@&&&@&:      P@&&&@B                                                            
                                                                              ?YJY7           7YJJJJY:           .^7JYPGGGGGP5JJ!          ~YJJJJJ.      7YJJJY?                                                            