                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                               ::::::::.                         :^..!:^                    
                                                                                                                                                              .:~~~~~~^..                      .:^!7!?7!:.                  
                                                                                                                            .?~                               ::~~^^~~^..                      :~J???????^.                 
                                                                                                                           ~YPY::                              .^~~~~^.                          ~77777?^                   
                            .!Y:.                                                                                         :Y5YYYY^     .!?.                      :~!^.                           :J5555?.                   
                           .YPG~J: ......                                                                                  !5YYY5?     JGG5JJ7^              .:::^^:^^:::::::::::::::::::::::::::.:~!!~:.:::::              
                           .YPP!Y:.^^^^^^~.                                                                                ^J?7YY5~   .~7YPGGGP:             .^.  ^7.                        ...............:^              
                           .YPP!Y^:~~~~~~~:                                                                :7JJ!:          :^^!YJJ?. .^^^~55PG5:......       .^ :75G^!^                      .?YYYYYYYYYYYJ^.^              
                        ...:?YY~?~^^^^^^^^:...Y7^7                                                      .~J5PPPP5J!:        ^^:.     :^^^~!?5J^...... :Y7    .^ ~PPG~Y!  ^^^^^:  ^^^^^^^^^^.  :55555555555! .^              
                        .....................^5PYJ:                                                   :7YP55PPP55PP5J!:    .^^..^^~~~^!~~^:^:......   :G?    .^ ~5PG~J! ^!.:..7  :~~~~~~~~~~  :YYYYYYYYYY5! .^              
                                             ^5PJ!7                                                 :?5PPPP5?^!PP555PP5J!~^^^^7Y55555YYJ^...:::::...  :G?    .^ ~PPG~J! :!...:7 :^~~~~~~~~~^. :YYYYYYYYYY5! .^              
                                             ^5PJ:J.                                              ^J5PPP5?^.   :JPP55555555!^^JYJJYJJJJY~::::::::::::.^P?    .^.~JYY~?!..^^^^~:.~^^^^^^^^^^^:.:??????????J~.:^              
                                             ^YY?.7^............                              ..~?PPPY7^.        ^?5P5YYYY5!^^~~^!JJJ??7^::::::::::.. :G?     ................................................              
                                             ....................                       .^^^~?JYYYYJ!^^^^^^^^^^^^^^~777????7^~~~~~!!~~^^^^^^^^^^^^^^^:^P?      ............    ^!!!7~     ...........................       
                                                                     !Y:              7J~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!G?     ^7777~^^^^^^7~   7Y?JY?    ~7^^^^^^^^^^^^^^^^^^^^^^^^^!!      
                                                                     7G^              YP!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!G?     ~!?JJ:      ~~   !?77?7    !~                         :?      
                                                                     7GYJJJJJJJJJJJJJJ5PYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5G?     ~!...  ^~!: ~~   .....     !~                         :7      
                                                                     7G!::::::::::::::YP^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~G?     ~!     ~77^ ~~   ~?7?7     !~                         :7      
                                                                     7G^              YP.                                               .^^^^^^^:     :G?     ~!~?7?^  .  ~~   ~?7?7     !~                         :7      
                                                                     7G!::::::::::::::YP.                           .....               :JJJ!?JJ!     :G?     ~!~?7?^  ???7~    ....     !~                         :7      
                            ::~???7:                                 7GYJJJJJJJJJJJJJJP5.                          ~YJ?JY^              :JJ! ^JJ!     :G?     ~7:^^^::^????~             7J???????7~.               :7      
                            :?J?~!JJ~^                               7G^              YP.                  :::.::. !5JJJ5~   .........  :?J777?J!     :G?     .::::::::::::.   !..^:    755555555555J               :?      
                            .?J?^~JJ^~^                              7G^              YP.                  ^~^^^~: ^?777?^   .........  .:::::::.     :G?      .:::::::::.    .?~~?.   .Y555555555555?77777777777777J7      
                            :JJ?^~JJ~~~ .^^^.  .^^^.                 7G?!77777777777775P.      .~7777!:    ^^^^^~:           .... ....                :G?      ^~~~~~~~~~^:   .JJJJ.   .Y555555555555YYYYYJ::::::::::.      
                            ^JJJ!7JJ?^  !555^: ~555~:                7G?!!!!!!!!!!!!!!5P.    .~5P55555Y^   ::::::.           .........                :G?     .:^^^^^^^^^^~:  .???7.   .Y555555555555J????7:                
                            :7??????^   ~JJJ^. ~JJJ^:                7G^              JP.   ^??P5YYYYY5Y.                                             :G? .^^^^^^^^^^^^^^^^^^^^^^^^^^^^^Y555555555555~^^^^^^^^^^^^^^^^^^:   
                        ..:^::^^^^^^::::^^^^^::^^^^^:::::::::^:.     7G^              YP.  :J.!P5Y5555Y5?:                                            :G? .^^^^^^^^^^^^^^^^^^^^^^^^^^^^^75PP55555PP5J^^~~^^^^^^^^^^^^^^^:   
                          :^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      7GYJJJJJJJJJJJJJJP5.  !? 7PY5P555555J                             .............  :G? .^:.....................?PPP~..:~!YPPP5!~:.~PPP5:............^^   
                          :^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      7G~::::::::::::::YP.  ~? ~P55P555555J                  :~7!^^   ...........:...  :G? .^.                     .!Y^.     :7P7:     :Y7:             ^^   
                          :^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      7G^              YP^^^~?77YJJY5YYJJ?!^^^^^^^^^^^^^^^^~JPGGGPPYJ!^^^^^:::^^^^^^^^^~P? .^.                      .J^ ^?YYYYYPYYYYYJ^:J:              ^^   
                          :^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      7G!::::::::::::::YP!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~JPYP55PPPP7~~~~~~~~~~~~~~~~~!G? .^.                       .~!5GPPPPPPPPPPPGP!.               ^^   
                          :^^^^^^^^^^^::^^^^^^^^::^^^^^^^^^^^^^      7GYJJJJJJJJJJJJJJ5P!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?7~?~~~!7!~~~~~~~~~~~~~~~~~~7G? .^.                          ~77777?P?77777!                 ^^   
                          :^^^^^^^^^^^..:^^^^^^:..:^^^^^^^^^^^^      7G^              JPYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY7^^^^^^JYYYYYYYYYYYYYYYYYYYY5G? .^.                                :P^                       ^^   
                          :^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      7G^              JP:..............................:7J7~^^^:......................^G? .^.                                :P^                       ^^   
                          :^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      7G?777777777777775P.                     .:::.   ^???JJ!.                        :G? .^.  .7???????^                    :P^                       ^^   
                          :^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      7G?!!!!!!!!!!!!!!5P.                   :?YY5YYJ7!J7~~!J!                   .     :G? .^.   !JJJJJJJ.                    ^P^                       ^^   
                          :^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      7G^              YP.                  :Y55YY555YJJ7~~~!.                  .~     :G? .^.   ^JJJJJJ7                     ~G~                       ^^   
                          :^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      7G^              YP.                 .J5YYYY555JJJ?!~~~:                  ~.     :G? .~.   :JJJJJJ!                 :^^^7G7^^^^.                  ^^   
                          :^:::::::::::::::^^::::::::::::::::::      !5^              JY.                 !5YYYY555YJJJJ?!~~~:..              ^:      :57 .^.    :^^^^^.                :?PGY5GPYGPJ^                  ^:   
                                                                      .               ..                 .Y5YYYY555YJJJJJ?7~~~~~~^^^^:...    :~        .        .                         ~7:^7~.7!                         
                                                                   ......................................~5YYYYY555JJJJJJJJ???????????JJ?7!~~!.............:::.............:.                                               
                                                                  .:::::::::::::::::::::::::::::::::::::.!5YYYYY555YJJJJJJJYYYYYYY55555555Y?!^...:::::::::..::^^^^^.....:::::.                                              
                                                                 .:::::::::::::::::::::::::::::::::::::::75YYYYY5555YYYYYYYYYYYYYYYYYYYYYYYYYY?!^:^~^:::.::~!?YY7~^^::^:::::::.                                             
                                                               .:::::::::::::::::::::::::::::::::::::::::~5YYYYYY55555YYYYYYY55555555YYYYYYYYYY5?!!~::^!?Y5P555GGPY!^::::::::::.                                            
                                                              .:::::::::::::::::::::::::::::::::::::::::::J5YYYYYY555555555555555555YYYYYY5Y?Y5J~~~:::^?5PGGPP5Y?7~^:::::::::::::.                                          
                                                             .::::::::::::::::::::::::::::::::::::::::::::^?555YYYYY5555555555555YYYYYYY555!:^~^^^:::::::~?J7~^:::::::::::::::::::.                                         
                                                            .::::::::::::::::::::::::::::::::::::::::::::::^!?Y5555555YYYYYYYYYY55555555YJ!^^::::::::::::::::::::::::::::::::::::::.                                        
                                                           .:::::::::::::::::::::::::::::::::::::::::::::::^:^^~!??JYYYYYY555YYYYYYJJ?7!~^^^^:::::::::::::::::::::::::::::::::::::::.                                       
                                                          .:::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^~~~~~~~~~~~^^^^::::^:::::::::::::::.........:::::::::::::::::::.                                      
                                                        .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...........:::::::::::::::::.                                     
                                                       .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^....:::::::::::::::::::::..                                   
                                                      .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^::::::::::::::::::::::::::.                                  
                                                     .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                 
                                                     ......................................................................................................................................                                 
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                         
                                                        ██████╗ ██████╗  ██████╗  ██████╗ ██████╗  █████╗ ███╗   ███╗    ███████╗████████╗██╗   ██╗██████╗ ███████╗███╗   ██╗████████╗
                                                        ██╔══██╗██╔══██╗██╔═══██╗██╔════╝ ██╔══██╗██╔══██╗████╗ ████║    ██╔════╝╚══██╔══╝██║   ██║██╔══██╗██╔════╝████╗  ██║╚══██╔══╝
                                                        ██████╔╝██████╔╝██║   ██║██║  ███╗██████╔╝███████║██╔████╔██║    ███████╗   ██║   ██║   ██║██║  ██║█████╗  ██╔██╗ ██║   ██║   
                                                        ██╔═══╝ ██╔══██╗██║   ██║██║   ██║██╔══██╗██╔══██║██║╚██╔╝██║    ╚════██║   ██║   ██║   ██║██║  ██║██╔══╝  ██║╚██╗██║   ██║   
                                                        ██║     ██║  ██║╚██████╔╝╚██████╔╝██║  ██║██║  ██║██║ ╚═╝ ██║    ███████║   ██║   ╚██████╔╝██████╔╝███████╗██║ ╚████║   ██║   
                                                        ╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝    ╚══════╝   ╚═╝    ╚═════╝ ╚═════╝ ╚══════╝╚═╝  ╚═══╝   ╚═
     
                                                                                                          