is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ProgramStudent
build_property.ProjectDir = C:\Users\Defo\source\repos\ProgramStudent_0.2.4\ProgramStudent_0.2.2\ProgramStudent_0.2.1\ProgramStudent\ProgramStudent\
